<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/lib/com.gruk.yegorka.testprefslistener.MyTimePref">

    <PreferenceCategory
        android:key="preferences_reps_category"
        android:title="@string/preferences_reps_category">

        <yegor_gruk.example.com.rememberme.Views.MySeekBarPref
            android:defaultValue="5"
            android:key="@string/reps_key"
            android:persistent="true"
            android:summary="Установлено %1$d интервалов"
            android:title="Количесво интервалов" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferences_time_category"
        android:title="@string/preferences_time_category">

        <yegor_gruk.example.com.rememberme.Views.MyTimePref
            android:key="@string/start_time_key"
            android:persistent="true"
            android:summary="@string/start_time_summary"
            android:title="@string/start_time_title"
            example:is24HourView="true" />

        <yegor_gruk.example.com.rememberme.Views.MyTimePref
            android:defaultValue="23:59"
            android:key="@string/stop_time_key"
            android:persistent="true"
            android:summary="@string/stop_time_summary"
            android:title="@string/stop_time_title"
            example:is24HourView="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferences_tools_category"
        android:title="@string/preferences_tools_category">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wifi"
            android:summary="Вызов инструмента"
            android:title="Инструмент" />

    </PreferenceCategory>

</PreferenceScreen>